 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ExpenseDoc : Bank Statememt Mapping </title>
	
	<!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon--> 
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon--> 
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
	
	<!-- Styles -->
    <link href="./UI-Tools/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/themify-icons.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/mmc-chat.css" rel="stylesheet" />
    <link href="./UI-Tools/css/lib/sidebar.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/simdahs.css" rel="stylesheet">
    <link href="./UI-Tools/css/style.css" rel="stylesheet">
    
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">Main</li>
                    <li class="active"><a href="./index.html"><i class="ti-home"></i> Dashboard </a></li>   

                    <li><a href="./onboarding.html"><i class="ti-file"></i> Onboarding</a></li>                  
                    
                    <li><a href="./UI-SamplePages/app-profile.html"><i class="ti-user"></i> Profile</a></li>
                    
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> Sales <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./invoice-page.html">Invoice page</a></li>
                            
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-panel"></i> Finance <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./dashboard-page.html">Dashboard Page</a></li>
                            <li><a href="./bank-master.html">Bank Master</a></li>
                            <li><a href="./bank-transaction.html">Transaction</a></li>
                            <li><a href="./bank-statement-mapping.html">Statement Mapping</a></li>
                            <li><a href="./bank-payment-confirmation.html">Payment Confirmation</a></li>
                        </ul>
                    </li>
                        
                    
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout-grid4-alt"></i> Document <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./upload-document.html">Upload document</a></li>
                            <li><a href="./uploaded-document.html">Uploaded document</a></li>
                            <li><a href="./upload-document-multiline-breakdown.html">Upload document multiline breakdown</a></li>
                            
                        </ul>
                    </li>
                    

                    <li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-reset-password.html">Forgot password</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="./scanned-document-dashboard.html"><i class="ti-file"></i> Scanned document dashboard</a></li>

                    <li><a href="./posting-data-accounting-software.html"><i class="ti-file"></i> Posting data accounting software</a></li>

                    <li><a><i class="ti-close"></i> Logout</a></li>

                </ul>
            </div>
        </div>
    </div><!-- /# sidebar -->




    <div class="header">
        <div class="pull-left">
            <div class="logo" id="sideLogo">
                <a href="index.html">
                    <img class="full-logo" src="./UI-Tools/images/logo-big-new-w.png" alt="SimDahs">
                    <img class="small-logo" src="./UI-Tools/images/logo-small-new-w.png" alt="SimDahs">
                </a>
            </div>
            <div class="hamburger sidebar-toggle">
                <span class="ti-menu"></span>
            </div>
        </div>

        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><i class="ti-bell"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Recent Notifications</span>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mr. Wolf</div>
                                            <div class="notification-text">5 members joined today </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sofiya</div>
                                            <div class="notification-text">likes a photo of you</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Richard</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><i class="ti-email"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">2 New Messages</span>
                            <a href="email.html"><i class="ti-pencil-alt pull-right"></i></a>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/1.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">John Doe</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">John Doe</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
				<li class="header-icon dib chat-sidebar-icon"><i class="ti-comment"></i></li>
                <li class="header-icon dib"><img class="avatar-img" src="./UI-Tools/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Wolf <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Upgrade Now</span>
                            <p class="trial-day">30 Days Trail</p>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="#"><i class="ti-wallet"></i> <span>My Balance</span></a></li>
                                <li><a href="#"><i class="ti-write"></i> <span>My Task</span></a></li>
                                <li><a href="#"><i class="ti-calendar"></i> <span>My Calender</span></a></li>
                                <li><a href="#"><i class="ti-email"></i> <span>Inbox</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-help-alt"></i> <span>Help</span></a></li>
                                <li><a href="#"><i class="ti-lock"></i> <span>Lock Screen</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

	<div class="chat-sidebar">
        <!-- BEGIN chat -->
        <div id="mmc-chat" class="color-default">
            <!-- BEGIN CHAT BOX -->
            <div class="chat-box">
                <!-- BEGIN CHAT BOXS -->
                <ul class="boxs"></ul>
                <!-- END CHAT BOXS -->
                <div class="icons-set">
                    <div class="stickers">
                        <div class="had-container">
                            <div class="row">
                                <div class="s12">
                                    <ul class="tabs" style="width: 100%;height: 60px;">
                                        <li class="tab col s3">
                                            <a href="#tab1" class="active">
                                                <img src="./UI-Tools/images/1.png" alt="" />
                                            </a>
                                        </li>
                                        <li class="tab col s3"><a href="#tab2">Test 2</a></li>
                                    </ul>
                                </div>
                                <div id="tab1" class="s12 tab-content">
                                    <ul>
                                        <li><img src="./UI-Tools/images/1.png" alt="" /></li>
                                        <li><img src="./UI-Tools/images/1.png" alt="" /></li>
                                        <li><img src="./UI-Tools/images/1.png" alt="" /></li>
                                        <li><img src="./UI-Tools/images/1.png" alt="" /></li>
                                        <li><img src="./UI-Tools/images/1.png" alt="" /></li>
                                        
                                    </ul>
                                </div>
                                <div id="tab2" class="s12 tab-content">Test 2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CHAT BOX -->
            <!-- BEGIN SIDEBAR -->
            <div id="sidebar" class="right scroll">
                <div class="had-container">
                    <!-- BEGIN USERS -->
                    <div class="users">

                        <ul class="user-list">
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="1" data-status="online" data-username="Rufat Askerov" data-position="left" data-filter-item data-filter-name="rufat askerov">
                                <!-- BEGIN USER IMAGE-->
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Rufat Askerov" />
                                </div>
                                <!-- END USER IMAGE-->
                                <!-- BEGIN USERNAME-->
                                <span class="user-name">Rufat Askerov</span>
								<span class="user-show"></span>
                                <!-- END USERNAME-->
                            </li>
                            <!-- END USER-->
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="3" data-status="online" data-username="Alice" data-position="left" data-filter-item data-filter-name="alice">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Alice" />
                                </div>
                                <span class="user-name">Alice</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Michael Scofield" data-position="left" data-filter-item data-filter-name="michael scofield">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Michael Scofield" />
                                </div>
                                <span class="user-name">Michael Scofield</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="5" data-status="online" data-username="Irina Shayk" data-position="left" data-filter-item data-filter-name="irina shayk">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Irina Shayk" />
                                </div>
                                <span class="user-name">Irina Shayk</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="6" data-status="offline" data-username="Sara Tancredi" data-position="left" data-filter-item data-filter-name="sara tancredi">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Sara Tancredi" />
                                </div>
                                <span class="user-name">Sara Tancredi</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Wolf" data-position="left" data-filter-item data-filter-name="Wolf">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Wolf" />
                                </div>
                                <span class="user-name">Wolf</span>
								<span class="user-show"></span>
                            </li>
                        </ul>
						<div class="chat-user-search">
							<div class="input-group">
								<span class="input-group-addon"><i class="ti-search"></i></span>
								<input type="text" class="form-control" placeholder="Search"  data-search />
							</div>
						</div>
                    </div>
                    <!-- END USERS -->

                </div>
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END chat -->
    </div>
    <!-- END chat Sidebar-->

    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Bank statement mapping</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Finance</a></li>
                                    <li class="active">Statement mapping</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="row bankStmtMapping">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header bg-info text-white">
                                    <!-- <h4>Bank Statement Mapping Details</h4> -->
                                    <!-- <div class="card-header-right-icon">
                                        <ul>
                                            <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                            <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                        </ul>
                                    </div> -->
                                    <div class="col-md-4 col-sm-4 col-xs-12 ">

                                                    <div class="col-md-3 col-xs-6 ss-strong">Date</div>
                                                    <div class="col-md-3 col-xs-6 ss-strong">Description</div>
                                                    <div class="col-md-3 col-xs-6 ss-strong text-right">Debit (£)</div>
                                                    <div class="col-md-3 col-xs-6 ss-strong text-right">Credit (£)</div>

                                                </div>
                                                <div class="col-md-1 col-sm-2 col-xs-12 text-center">

                                                </div>
                                                <div class="col-md-7 col-sm-6 col-xs-12"></div>
                                </div>
                                <div class="card-body">
                                    <div class="horizontal-form-elements">
                                        <!-- <div class="row form-horizontal">
                                            <div class="col-md-12 bg-default p-t-15 p-b-15">
                                                <div class="col-md-4 col-sm-4 col-xs-12 ">

                                                    <div class="col-md-3 col-xs-6 ss-strong">Date</div>
                                                    <div class="col-md-3 col-xs-6 ss-strong">Description</div>
                                                    <div class="col-md-3 col-xs-6 ss-strong text-right">Debit (£)</div>
                                                    <div class="col-md-3 col-xs-6 ss-strong text-right">Credit (£)</div>

                                                </div>
                                                <div class="col-md-1 col-sm-2 col-xs-12 text-center">

                                                </div>
                                                <div class="col-md-7 col-sm-6 col-xs-12"></div>
                                            </div>
                                        </div> -->

                                        <div class="row p-t-15 p-b-15">
                                            <div class="col-md-12 no-padding single-bank-record">
                                                <div class="col-md-4 col-sm-4 col-xs-12 box vertical-center box-left">
                                                    <div class="v-center">
                                                        <div class="col-md-3 col-xs-6" id="date">27-07-2018</div>
                                                        <div class="col-md-3 col-xs-6" id="desc">SCOTTISHPOWER</div>
                                                        <div class="col-md-3 col-xs-6 text-right" id="dr_">77.50</div>
                                                        <div class="col-md-2 col-xs-6 text-right" id="cr">0.00</div>
                                                        <div class="col-md-1 col-xs-6 text-right" id=""><span class="toggleReadMore" data-id="259"><i class="fa fa-caret-down" aria-hidden="true"></i></span></div>
                                                    </div>
                                                    <div class="col-xs-12 padding-top-bottom-15">
                                                        <div class="col-xs-12 LeftDescription" style="display:none;">
                                                            <p>This is a paragraph with little content.</p>
                                                            <p>This is another small paragraph.</p>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-12 text-center vertical-center box-center">
                                                    <div class="form-group  v-center">

                                                        <select class="form-control " id="ddlAction" name="" onchange="">
                                                            <option value="0">Select action</option>
                                                            <option value="1">Allocate to agent</option>
                                                            <option value="2">Post expense</option>
                                                            <option value="3">Expense mapping</option>
                                                        </select>

                                                    </div>
                                                    <div class="form-group margin-five">
                                                        <input type="button" class="btn btn-info " id="btnSkip" value="Skip" title="Click to confirm action" onclick=""><!-- btnSkipClick(259) -->
                                                        <input type="button" class="btn btn-info disabled" id="btnOk" value="OK" title="Click to confirm action" onclick=""><!-- btnOKClick(259) -->
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12 box  vertical-center box-right">
                                                    <ul class="nav nav-tabs">
                                                        <li class="active" id="tabAttach"><a data-toggle="tab" href="#tab00">Attach file</a></li>
                                                        <li id="tabAlloc"><a data-toggle="tab" href="#tab11">Allocation</a></li>
                                                        <li id="tabExpense"><a data-toggle="tab" href="#tab22">QB Expense</a></li>
                                                        <li id="tabMapping"><a data-toggle="tab" href="#tab33">Agent Expenses</a></li>
                                                    </ul>

                                                    <div class="tab-content">
                                                        <div id="tab00" class="tab-pane fade in active">
                                                            <div class="col-md-12 no-padding">
                                                                <br>
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-2 col-sm-4  col-xs-12">
                                                                        <label>Attach file:</label>
                                                                    </div>
                                                                    <div class="col-md-6 col-sm-8  col-xs-12">
                                                                        <label class="custom-file-upload">
                                                                            <input type="file"/>
                                                                            <i class="fa fa-cloud-upload"></i> Select file
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="tab11" class="tab-pane fade">
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Agent:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                       <select class="form-control"> 
                                                                            <option value="5a139bee-e6d0-4bf8-8c95-0c3eac110004">Nikos  Dimitros</option>
                                                                            <option value="5a139c1e-cd1c-4f1c-83e9-0b07ac110005">Sofie Geradin</option>
                                                                            <option value="5a139cd5-8be4-4211-aa95-0b0eac110005">Savanna  Widell</option>
                                                                            <option value="5a139f7a-6a30-4df4-adac-0c4eac110004">Prashant Chotai</option>
                                                                            <option value="5ae08143-d3a0-4624-a8ce-48f3ac11000a">Sara Mantovanelli</option>
                                                                        </select>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Project:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control"> 
                                                                            <option value="cfa95486-7654-11e9-ba9e-6bac8a4dcd76">Select project</option>
                                                                            
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Category:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">

                                                                        <select class="form-control"> 
                                                                            <option value="">Select ctegory</option>
                                                                            
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Type:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control">
                                                                            <option value="0">Select type</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="tab22" class="tab-pane fade">
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Payee:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control">  
                                                                            <option value="">Select payee</option>
                                                                            <option value="115">Water Coolers Limited</option>
                                                                            <option value="1995">Western Promises (Euro)</option>
                                                                            <option value="269">Why Not Srl (Euro)</option>
                                                                            <option value="987">Wolf And Lamb Limited (GBP)</option>
                                                                            <option value="380">Worldnet International Ltd</option>
                                                                            <option value="934">Yasmina Hammal (Euro)</option>
                                                                            <option value="2028">Yassin Yassin</option>
                                                                            <option value="2068">Michael  James Merkenschlager (GBP)</option>
                                                                            <option value="2242">William Agency</option>
                                                                        </select>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Bank/Credit:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control">   
                                                                        
                                                                            <option value="92">Cash on hand</option>
                                                                            <option value="98">Currency Contra</option>
                                                                            <option value="93">Intesa Sanpaolo - Euro Current Account</option>
                                                                            <option value="75">Intesa Sanpaolo - GBP Current Account</option>
                                                                            <option value="94">Intesa Sanpaolo - USD Current Account</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Account:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        
                                                                        <select class="form-control">                                            
                                                                            <option value="131">Test Expense Acc</option>
                                                                            <option value="23">Travel &amp; Subsistence expenses</option>
                                                                            <option value="34">UK Corporation Tax</option>
                                                                            <option value="95">Unapplied Cash Bill Payment Expense</option>
                                                                            <option value="89">Unapplied Cash Payment Income</option>
                                                                            <option value="5">Uncategorised Expense</option>
                                                                            <option value="4">Uncategorised Income</option>
                                                                            <option value="143">Website Development</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Project:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        
                                                                        <select class="form-control">                                             
                                                                            <option value="2173">Victoria’s Secret - GBP</option>
                                                                            <option value="2174">NIWO20193830</option>
                                                                            <option value="2227">Victoria’s Secret UK Ltd - GBP</option>
                                                                            <option value="2228">NIWO20193830</option>
                                                                            <option value="2079">JODO20192455/1892</option>
                                                                            <option value="2030">VICR20182012/1737</option>
                                                                            <option value="2147">Walandi Apoussidis - EUR</option>
                                                                            <option value="2148">TOIV20193847</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Class:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control">                                                    
                                                                            <option value="1400000000000558483">Music Direction</option>
                                                                            <option value="1400000000001035859">Office</option>
                                                                            <option value="1400000000000558489">Other</option>
                                                                            <option value="1400000000000558479">Photography</option>
                                                                            <option value="1400000000000558484">Set Design</option>
                                                                            <option value="1400000000000558481">Style</option>
                                                                            <option value="1400000000000558486">Syndication</option>
                                                                            <option value="1400000000001392706">Stylist</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="tab33" class="tab-pane fade">
                                                            <div class="table-responsive">
                                                                <table id="table_id1" class="displayTable table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Row 1 Data 1</td>
                                                                            <td>Row 1 Data 2</td>
                                                                            <td>Row 1 Data 3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Row 2 Data 1</td>
                                                                            <td>Row 2 Data 2</td>
                                                                            <td>Row 2 Data 3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Row 3 Data 1</td>
                                                                            <td>Row 3 Data 2</td>
                                                                            <td>Row 3 Data 3</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row p-t-15 p-b-15">
                                            <div class="col-md-12 no-padding single-bank-record">
                                                <div class="col-md-4 col-sm-4 col-xs-12 box vertical-center box-left">
                                                    <div class="v-center">
                                                        <div class="col-md-3 col-xs-6" id="date">27-07-2018</div>
                                                        <div class="col-md-3 col-xs-6" id="desc">SCOTTISHPOWER</div>
                                                        <div class="col-md-3 col-xs-6 text-right" id="dr_">77.50</div>
                                                        <div class="col-md-2 col-xs-6 text-right" id="cr">0.00</div>
                                                        <div class="col-md-1 col-xs-6 text-right" id=""><span class="toggleReadMore" data-id="259"><i class="fa fa-caret-down" aria-hidden="true"></i></span></div>
                                                    </div>
                                                    <div class="col-xs-12 padding-top-bottom-15">
                                                        <div class="col-xs-12 LeftDescription" style="display:none;">
                                                            <p>This is a paragraph with little content.</p>
                                                            <p>This is another small paragraph.</p>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-12 text-center vertical-center box-center">
                                                    <div class="form-group  v-center">

                                                        <select class="form-control " id="ddlAction" name="" onchange="">
                                                            <option value="0">Select action</option>
                                                            <option value="1">Allocate to agent</option>
                                                            <option value="2">Post expense</option>
                                                            <option value="3">Expense mapping</option>
                                                        </select>

                                                    </div>
                                                    <div class="form-group margin-five">
                                                        <input type="button" class="btn btn-info " id="btnSkip" value="Skip" title="Click to confirm action" onclick=""><!-- btnSkipClick(259) -->
                                                        <input type="button" class="btn btn-info disabled" id="btnOk" value="OK" title="Click to confirm action" onclick=""><!-- btnOKClick(259) -->
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12 box  vertical-center box-right">
                                                    <ul class="nav nav-tabs">
                                                        <li class="active" id="tabAttach"><a data-toggle="tab" href="#tab000">Attach file</a></li>
                                                        <li id="tabAlloc"><a data-toggle="tab" href="#tab111">Allocation</a></li>
                                                        <li id="tabExpense"><a data-toggle="tab" href="#tab222">QB Expense</a></li>
                                                        <li id="tabMapping"><a data-toggle="tab" href="#tab333">Agent Expenses</a></li>
                                                    </ul>

                                                    <div class="tab-content">
                                                        <div id="tab000" class="tab-pane fade in active">
                                                            <div class="col-md-12 no-padding">
                                                                <br>
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-2 col-sm-4  col-xs-12">
                                                                        <label>Attach file:</label>
                                                                    </div>
                                                                    <div class="col-md-6 col-sm-8  col-xs-12">
                                                                        <label class="custom-file-upload">
                                                                            <input type="file"/>
                                                                            <i class="fa fa-cloud-upload"></i> Select file
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="tab111" class="tab-pane fade">
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Agent:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                       <select class="form-control"> 
                                                                            <option value="5a139bee-e6d0-4bf8-8c95-0c3eac110004">Nikos  Dimitros</option>
                                                                            <option value="5a139c1e-cd1c-4f1c-83e9-0b07ac110005">Sofie Geradin</option>
                                                                            <option value="5a139cd5-8be4-4211-aa95-0b0eac110005">Savanna  Widell</option>
                                                                            <option value="5a139f7a-6a30-4df4-adac-0c4eac110004">Prashant Chotai</option>
                                                                            <option value="5ae08143-d3a0-4624-a8ce-48f3ac11000a">Sara Mantovanelli</option>
                                                                        </select>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Project:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control"> 
                                                                            <option value="cfa95486-7654-11e9-ba9e-6bac8a4dcd76">Select project</option>
                                                                            
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Category:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">

                                                                        <select class="form-control"> 
                                                                            <option value="">Select ctegory</option>
                                                                            
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Type:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control">
                                                                            <option value="0">Select type</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="tab222" class="tab-pane fade">
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Payee:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control">  
                                                                            <option value="">Select payee</option>
                                                                            <option value="115">Water Coolers Limited</option>
                                                                            <option value="1995">Western Promises (Euro)</option>
                                                                            <option value="269">Why Not Srl (Euro)</option>
                                                                            <option value="987">Wolf And Lamb Limited (GBP)</option>
                                                                            <option value="380">Worldnet International Ltd</option>
                                                                            <option value="934">Yasmina Hammal (Euro)</option>
                                                                            <option value="2028">Yassin Yassin</option>
                                                                            <option value="2068">Michael  James Merkenschlager (GBP)</option>
                                                                            <option value="2242">William Agency</option>
                                                                        </select>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Bank/Credit:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control">   
                                                                        
                                                                            <option value="92">Cash on hand</option>
                                                                            <option value="98">Currency Contra</option>
                                                                            <option value="93">Intesa Sanpaolo - Euro Current Account</option>
                                                                            <option value="75">Intesa Sanpaolo - GBP Current Account</option>
                                                                            <option value="94">Intesa Sanpaolo - USD Current Account</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Account:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        
                                                                        <select class="form-control">                                            
                                                                            <option value="131">Test Expense Acc</option>
                                                                            <option value="23">Travel &amp; Subsistence expenses</option>
                                                                            <option value="34">UK Corporation Tax</option>
                                                                            <option value="95">Unapplied Cash Bill Payment Expense</option>
                                                                            <option value="89">Unapplied Cash Payment Income</option>
                                                                            <option value="5">Uncategorised Expense</option>
                                                                            <option value="4">Uncategorised Income</option>
                                                                            <option value="143">Website Development</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Project:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        
                                                                        <select class="form-control">                                             
                                                                            <option value="2173">Victoria’s Secret - GBP</option>
                                                                            <option value="2174">NIWO20193830</option>
                                                                            <option value="2227">Victoria’s Secret UK Ltd - GBP</option>
                                                                            <option value="2228">NIWO20193830</option>
                                                                            <option value="2079">JODO20192455/1892</option>
                                                                            <option value="2030">VICR20182012/1737</option>
                                                                            <option value="2147">Walandi Apoussidis - EUR</option>
                                                                            <option value="2148">TOIV20193847</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                                                <div class="form-group margin-five">
                                                                    <div class="col-md-4 col-xs-12">
                                                                        <label>Class:</label>
                                                                    </div>
                                                                    <div class="col-md-8 col-xs-12">
                                                                        <select class="form-control">                                                    
                                                                            <option value="1400000000000558483">Music Direction</option>
                                                                            <option value="1400000000001035859">Office</option>
                                                                            <option value="1400000000000558489">Other</option>
                                                                            <option value="1400000000000558479">Photography</option>
                                                                            <option value="1400000000000558484">Set Design</option>
                                                                            <option value="1400000000000558481">Style</option>
                                                                            <option value="1400000000000558486">Syndication</option>
                                                                            <option value="1400000000001392706">Stylist</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="tab333" class="tab-pane fade">
                                                            <div class="table-responsive">
                                                                <table id="table_id" class="displayTable table-bordered table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Column 1</th>
                                                                            <th>Column 2</th>
                                                                            <th>Column 3</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Row 1 Data 1</td>
                                                                            <td>Row 1 Data 2</td>
                                                                            <td>Row 1 Data 3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Row 2 Data 1</td>
                                                                            <td>Row 2 Data 2</td>
                                                                            <td>Row 2 Data 3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Row 3 Data 1</td>
                                                                            <td>Row 3 Data 2</td>
                                                                            <td>Row 3 Data 3</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /# card -->
                        </div><!-- /# column -->
					</div><!-- /# row -->
				</div><!-- /# main content -->
            </div><!-- /# container-fluid -->
        </div><!-- /# main -->
    </div><!-- /# content wrap -->


    <script src="./UI-Tools/js/lib/jquery.min.js"></script><!-- jquery vendor -->
    <script src="./UI-Tools/js/lib/jquery.nanoscroller.min.js"></script><!-- nano scroller -->   
    <script src="./UI-Tools/js/lib/sidebar.js"></script><!-- sidebar -->
    <script src="./UI-Tools/js/lib/bootstrap.min.js"></script><!-- bootstrap -->
    <script src="./UI-Tools/js/lib/mmc-common.js"></script>
    <script src="./UI-Tools/js/lib/mmc-chat.js"></script>
    <!-- <script src="./UI-Tools/js/scripts.js"></script> --><!-- scripit init-->


    <!-- data tables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>
 
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>

    
    <script>
        $(document).ready( function () {
            //$('.displayTable').DataTable( );
            var table = $('.displayTable').DataTable({
                    autoWidth: false,
                    responsive: true,
                    fixedHeader: {
                        header: true,
                        footer: true,
                        headerOffset: parseInt($('.dataTableOffset1').outerHeight()) + parseInt($('.dataTableOffset2').outerHeight()) + parseInt($('.dataTableOffset3').outerHeight()) - 10
                    },
                    searching: false,
                    paging: false,
                    info: false,
                    ordering: false

                });

        });
    </script>
</body>

</html>