 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ExpenseDoc : Invoice </title>
	
	<!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon--> 
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon--> 
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
	
	<!-- Styles -->
    <link href="./UI-Tools/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/themify-icons.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/mmc-chat.css" rel="stylesheet" />
    <link href="./UI-Tools/css/lib/sidebar.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/simdahs.css" rel="stylesheet">
    <link href="./UI-Tools/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">Main</li>
                    <li class="active"><a href="./index.html"><i class="ti-home"></i> Dashboard </a></li>   

                    <li><a href="./onboarding.html"><i class="ti-file"></i> Onboarding</a></li>                  
                    
                    <li><a href="./UI-SamplePages/app-profile.html"><i class="ti-user"></i> Profile</a></li>
                    
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> Sales <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./invoice-page.html">Invoice page</a></li>
                            
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-panel"></i> Finance <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./dashboard-page.html">Dashboard Page</a></li>
                            <li><a href="./bank-master.html">Bank Master</a></li>
                            <li><a href="./bank-transaction.html">Transaction</a></li>
                            <li><a href="./bank-statement-mapping.html">Statement Mapping</a></li>
                            <li><a href="./bank-payment-confirmation.html">Payment Confirmation</a></li>
                        </ul>
                    </li>
                        
                    
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout-grid4-alt"></i> Document <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./upload-document.html">Upload document</a></li>
                            <li><a href="./uploaded-document.html">Uploaded document</a></li>
                            <li><a href="./upload-document-multiline-breakdown.html">Upload document multiline breakdown</a></li>
                            
                        </ul>
                    </li>
                    

                    <li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-reset-password.html">Forgot password</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="./scanned-document-dashboard.html"><i class="ti-file"></i> Scanned document dashboard</a></li>

                    <li><a href="./posting-data-accounting-software.html"><i class="ti-file"></i> Posting data accounting software</a></li>

                    <li><a><i class="ti-close"></i> Logout</a></li>

                </ul>
            </div>
        </div>
    </div><!-- /# sidebar -->




    <div class="header">
        <div class="pull-left">
            <div class="logo" id="sideLogo">
                <a href="index.html">
                    <img class="full-logo" src="./UI-Tools/images/logo-big-new-w.png" alt="SimDahs">
                    <img class="small-logo" src="./UI-Tools/images/logo-small-new-w.png" alt="SimDahs">
                </a>
            </div>
            <div class="hamburger sidebar-toggle">
                <span class="ti-menu"></span>
            </div>
        </div>

        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><i class="ti-bell"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Recent Notifications</span>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mr. Wolf</div>
                                            <div class="notification-text">5 members joined today </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sofiya</div>
                                            <div class="notification-text">likes a photo of you</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Richard</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><i class="ti-email"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">2 New Messages</span>
                            <a href="email.html"><i class="ti-pencil-alt pull-right"></i></a>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/1.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">John Doe</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">John Doe</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
				<li class="header-icon dib chat-sidebar-icon"><i class="ti-comment"></i></li>
                <li class="header-icon dib"><img class="avatar-img" src="./UI-Tools/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Wolf <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Upgrade Now</span>
                            <p class="trial-day">30 Days Trail</p>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="#"><i class="ti-wallet"></i> <span>My Balance</span></a></li>
                                <li><a href="#"><i class="ti-write"></i> <span>My Task</span></a></li>
                                <li><a href="#"><i class="ti-calendar"></i> <span>My Calender</span></a></li>
                                <li><a href="#"><i class="ti-email"></i> <span>Inbox</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-help-alt"></i> <span>Help</span></a></li>
                                <li><a href="#"><i class="ti-lock"></i> <span>Lock Screen</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

	<div class="chat-sidebar">
        <!-- BEGIN chat -->
        <div id="mmc-chat" class="color-default">
            <!-- BEGIN CHAT BOX -->
            <div class="chat-box">
                <!-- BEGIN CHAT BOXS -->
                <ul class="boxs"></ul>
                <!-- END CHAT BOXS -->
                <div class="icons-set">
                    <div class="stickers">
                        <div class="had-container">
                            <div class="row">
                                <div class="s12">
                                    <ul class="tabs" style="width: 100%;height: 60px;">
                                        <li class="tab col s3">
                                            <a href="#tab1" class="active">
                                                <img src="images/1.png" alt="" />
                                            </a>
                                        </li>
                                        <li class="tab col s3"><a href="#tab2">Test 2</a></li>
                                    </ul>
                                </div>
                                <div id="tab1" class="s12 tab-content">
                                    <ul>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                    </ul>
                                </div>
                                <div id="tab2" class="s12 tab-content">Test 2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CHAT BOX -->
            <!-- BEGIN SIDEBAR -->
            <div id="sidebar" class="right scroll">
                <div class="had-container">
                    <!-- BEGIN USERS -->
                    <div class="users">

                        <ul class="user-list">
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="1" data-status="online" data-username="Rufat Askerov" data-position="left" data-filter-item data-filter-name="rufat askerov">
                                <!-- BEGIN USER IMAGE-->
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Rufat Askerov" />
                                </div>
                                <!-- END USER IMAGE-->
                                <!-- BEGIN USERNAME-->
                                <span class="user-name">Rufat Askerov</span>
								<span class="user-show"></span>
                                <!-- END USERNAME-->
                            </li>
                            <!-- END USER-->
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="3" data-status="online" data-username="Alice" data-position="left" data-filter-item data-filter-name="alice">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Alice" />
                                </div>
                                <span class="user-name">Alice</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Michael Scofield" data-position="left" data-filter-item data-filter-name="michael scofield">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Michael Scofield" />
                                </div>
                                <span class="user-name">Michael Scofield</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="5" data-status="online" data-username="Irina Shayk" data-position="left" data-filter-item data-filter-name="irina shayk">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Irina Shayk" />
                                </div>
                                <span class="user-name">Irina Shayk</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="6" data-status="offline" data-username="Sara Tancredi" data-position="left" data-filter-item data-filter-name="sara tancredi">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Sara Tancredi" />
                                </div>
                                <span class="user-name">Sara Tancredi</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Wolf" data-position="left" data-filter-item data-filter-name="Wolf">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Wolf" />
                                </div>
                                <span class="user-name">Wolf</span>
								<span class="user-show"></span>
                            </li>
                        </ul>
						<div class="chat-user-search">
							<div class="input-group">
								<span class="input-group-addon"><i class="ti-search"></i></span>
								<input type="text" class="form-control" placeholder="Search"  data-search />
							</div>
						</div>
                    </div>
                    <!-- END USERS -->

                </div>
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END chat -->
    </div>
    <!-- END chat Sidebar-->

    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Create invoice</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">Invoice page</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header bg-pink text-white">
                                    <h4>Create invoice</h4>
                                    <div class="card-header-right-icon">
                                        <button type="button" class="btn btn-warning">Preview</button>
                                        <span class="dropdown">
                                            <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"> Send
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu text-black">
                                                <li><a href="#">Send via PayPal</a></li>
                                                <li><a href="#">Share link myself</a></li>
                                            </ul>
                                        </span>
                                        <span class="dropdown">
                                            <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown"> Save
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu text-black dropdown-menu-left">
                                                <li><a href="#">Save as a draft</a></li>
                                                <li><a href="#">Save as a template</a></li>
                                            </ul>
                                        </span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="col-md-12">
                                    <div class="horizontal-form-elements">

                                        <div class="row form-horizontal templateSection">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label"><h4>My templates</h4> </label>
                                                    <div class="col-sm-8">
                                                        <div class="dropdown">
                                                            <button class="btn btn-default-outline dropdown-toggle" type="button" data-toggle="dropdown"> Select option
                                                            <span class="caret"></span></button>
                                                            <ul class="dropdown-menu text-black">
                                                                <li><a href="#">Invoice for hours</a></li>
                                                                <li><a href="#">Invoice for quantity</a></li>
                                                                <li><a href="#">Invoice for ammount</a></li>
                                                                <li class="divider"></li>
                                                                <li><a href="#">Create new template</a></li>
                                                                <li><a href="#">Manage template settings</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>   
                                            <div class="col-sm-6">
                                                
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row form-horizontal businessSection">
                                            <div class="col-sm-4"> 
                                                
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label"><h4>Your Business information</h4> </label>
                                                    <div class="col-sm-8">
                                                        <div class="pull-right btn-link cursor-pointer">Edit</div>
                                                        <div class="">Jitesh Lakhani </div>
                                                        <div class="">jlakhani@systematics.info</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">Select logo </label>
                                                    <div class="col-sm-8">
                                                        <label class="custom-file-upload">
                                                            <input type="file"/>
                                                            <i class="fa fa-cloud-upload"></i> Upload logo
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">Frequency <span class="required">*</span></label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control" required>
                                                            <option value="">Select option</option>
                                                            <option value="Yes">Once only</option>
                                                            <option value="No">Every 1 week</option>
                                                            <option value="No">Every 1 month</option>
                                                            <option value="No">Every 1 year</option>
                                                            <option value="No">Every Quarter</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">    
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">Invoice number</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" placeholder="Invoice number">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">Invoice date</label>
                                                    <div class="col-sm-8">
                                                        <input class="form-control" type="datetime" value="Invoice date">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">Reference</label>
                                                    <div class="col-sm-8">
                                                        <input class="form-control" type="text" value="Reference">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">Due date <span class="required">*</span></label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control" required>
                                                            <option value="">Due on receipt</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <hr>
                                        <div class="row form-horizontal mailSection">
                                            <div class="col-sm-12">    
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Invoice to</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" placeholder="Invoice number">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">CC</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" placeholder="Invoice number">
                                                    </div>
                                                </div>
                                            </div>                                               
                                        </div>

                                        <hr>
                                        <div class="row form-horizontal customSection">
                                            <div class="col-md-12 bg-info">
                                                <div class="col-sm-3">
                                                    <div class="form-group text-white">
                                                        <h4>Custom</h4>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        
                                                        <select class="form-control" required>
                                                            <option value="Quantity">Quantity</option>
                                                            <option value="Hours">Hours</option>
                                                            <option value="Amount only">Amount only</option>                                                             
                                                        </select>
                                                        
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control" required>
                                                            <option value="">Add/remove details</option>
                                                            <option value="Tax">Tax</option>
                                                            <option value="Discount">Discount</option>
                                                            <option value="Detail Description">Detail Description</option>
                                                            <option value="Shipping">Shipping</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control" required>
                                                            <option value="">GBP - British pound</option>
                                                            <option value="Tax">USD - US Doller</option>
                                                            <option value="Discount">AUS - Australian Doller</option>
                                                            <option value="Detail Description">INR - Indian Rupies</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <hr>
                                        <div class="invoiceItems">
                                            <div class="row tableHeading">   
                                                <div class="col-sm-11">                                            
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th class="col-sm-6">Description</th>
                                                                <th class="col-sm-1">Quantity</th>
                                                                <th class="col-sm-1">Price</th>
                                                                <th class="col-sm-1">Tax</th>
                                                                <th class="col-sm-2">Amount</th>
                                                            </tr>
                                                        </thead>  
                                                    </table>
                                                </div>
                                                <div class="col-sm-1">
                                                    <input type="button" class="btn btn-success btn-rounded" value="+"/>
                                                </div>
                                            </div>
                                            <div class="row tableContent">  
                                                <div class="col-sm-11">                                      
                                                    <table class="table table-bordered">
                                                        <tbody>
                                                            <tr>
                                                                <th class="col-sm-6"><div class="form-group"><input type="text" class="form-control" placeholder="Item name"></div></th>
                                                                <th class="col-sm-1"><div class="form-group"><input type="number" class="form-control" placeholder="Quantity"></div></th>
                                                                <th class="col-sm-1"><div class="form-group"><input type="number" class="form-control" placeholder="Price"></div></th>
                                                                <th class="col-sm-1">
                                                                    <div class="form-group">
                                                        
                                                                        <select class="form-control" required>
                                                                            <option value="Tax">Tax</option>
                                                                            <option value="NoTax">No Tax</option>
                                                                                       
                                                                        </select>
                                                                        
                                                                    </div>
                                                                </th>
                                                                <th class="col-sm-2"><div class="form-group"><input type="number" class="form-control" disabled="" placeholder="123"></div></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="col-sm-12" align="left" colspan="5">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control" placeholder="Enter detailed description (Optional)">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-sm-1">
                                                    <input type="button" class="btn btn-default btn-outline btn-rounded" value="X"/>
                                                </div>
                                            </div>
                                            <div class="row tableContent">  
                                                <div class="col-sm-11">                                      
                                                    <table class="table table-bordered">
                                                       
                                                        <tbody>
                                                            <tr>
                                                                <th class="col-sm-6"><div class="form-group"><input type="text" class="form-control" placeholder="Item name"></div></th>
                                                                <th class="col-sm-1"><div class="form-group"><input type="number" class="form-control" placeholder="Quantity"></div></th>
                                                                <th class="col-sm-1"><div class="form-group"><input type="number" class="form-control" placeholder="Price"></div></th>
                                                                <th class="col-sm-1">
                                                                    <div class="form-group">
                                                        
                                                                        <select class="form-control" required>
                                                                            <option value="Tax">Tax</option>
                                                                            <option value="NoTax">No Tax</option>
                                                                                       
                                                                        </select>
                                                                        
                                                                    </div>
                                                                </th>
                                                                <th class="col-sm-2"><div class="form-group"><input type="number" class="form-control" disabled="" placeholder="123"></div></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="col-sm-12" align="left" colspan="5">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control" placeholder="Enter detailed description (Optional)">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-sm-1">
                                                    <input type="button" class="btn btn-default btn-outline btn-rounded" value="X"/>
                                                </div>
                                            </div>
                                            <div class="row tableContent">  
                                                <div class="col-sm-11">                                      
                                                    <table class="table table-bordered">
                                                       
                                                        <tbody>
                                                            <tr>
                                                                <th class="col-sm-6"><div class="form-group"><input type="text" class="form-control" placeholder="Item name"></div></th>
                                                                <th class="col-sm-1"><div class="form-group"><input type="number" class="form-control" placeholder="Quantity"></div></th>
                                                                <th class="col-sm-1"><div class="form-group"><input type="number" class="form-control" placeholder="Price"></div></th>
                                                                <th class="col-sm-1">
                                                                    <div class="form-group">
                                                        
                                                                        <select class="form-control" required>
                                                                            <option value="Tax">Tax</option>
                                                                            <option value="NoTax">No Tax</option>
                                                                                       
                                                                        </select>
                                                                        
                                                                    </div>
                                                                </th>
                                                                <th class="col-sm-2"><div class="form-group"><input type="number" class="form-control" disabled="" placeholder="123"></div></th>
                                                            </tr>
                                                            <tr>
                                                                <td class="col-sm-12" align="left" colspan="5">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control" placeholder="Enter detailed description (Optional)">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-sm-1">
                                                    <input type="button" class="btn btn-default btn-outline btn-rounded" value="X"/>
                                                </div>
                                            </div>

                                            <div class="row tableContent tableTotal">  
                                                <div class="col-sm-5 col-sm-offset-6">                                      
                                                    <table class="table table-bordered">
                                                       
                                                        <tbody>
                                                            <tr class="active">
                                                                <th class="col-sm-1"  colspan="3"><b>Subtotal</b></th>
                                                                <th class="col-sm-2">&pound;123</th>
                                                            </tr>
                                                            <tr class="active">
                                                                <th class="col-sm-1"><div class="form-group"><b>Discount</b></div></th>
                                                                <th class="col-sm-1">
                                                                    <div class="form-group">
                                                                        
                                                                        <input type="text" class="form-control" placeholder="10">
                                                                        
                                                                    </div>
                                                                </th>
                                                                <th class="col-sm-1">
                                                                    <div class="form-group">
                                                        
                                                                        <select class="form-control" required>
                                                                            <option value="%">%</option>
                                                                        </select>
                                                                        
                                                                    </div>
                                                                </th>
                                                                
                                                                <th class="col-sm-2"><div class="form-group"><b>&pound;123</b></div></th>
                                                            </tr>
                                                            <tr class="active">
                                                                <th class="col-sm-1"><div class="form-group"><b>Shipping</b></div></th>
                                                                
                                                                <th class="col-sm-1" colspan="2">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control" placeholder="12">
                                                                    </div>
                                                                </th>
                                                                
                                                                <th class="col-sm-2"><div class="form-group"><b>&pound;123</b></div></th>
                                                            </tr>
                                                            <tr class="active">
                                                                
                                                                <th class="col-sm-1" colspan="3"><b>Total</b></th>
                                                                <th class="col-sm-2"><b>&pound;123 GBP</b></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-sm-1">
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>

                                        <hr>
                                        <div class="row checkboxSection">
                                            <div class="form-group">
                                                
                                                <div class="col-sm-12">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Allow partial payment
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Allow customer to add a tip
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row textareaSection">
                                            <div class="form-group">
                                                
                                                <div class="col-sm-6">
                                                    <label class="control-label"><h4>Note to recipient</h4> </label>
                                                    <textarea rows="4" class="form-control">Such as Thank you for your business</textarea>
                                                        
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-6">
                                                    <label class="control-label"><h4>Terms and Conditions</h4> </label>
                                                    <textarea rows="4" class="form-control">Mention your return or cancelation policy</textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row textareaSection">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                
                                                <label class="col-sm-4 control-label">More attachments</label>
                                                <div class="col-sm-8">
                                                    <label class="custom-file-upload">
                                                        <input type="file"/>
                                                        <i class="fa fa-cloud-upload"></i> Select file
                                                    </label>
                                                </div>
                                            </div>   
                                            <div class="form-group">
                                                
                                                    <label class="control-label"><h4>Memo</h4> </label>
                                                    <textarea rows="4" class="form-control">Add memo to self (your recipient wont see this)</textarea>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row infoSection">
                                        <div class="col-sm-12">
                                        <i>It is the user's responsibilty to create an invoice that is complaint with local laws and regulations, including, but not limited to, the application of the correct VAT rate(s) </i>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row buttonSection">
                                        <div class="form-group text-right">
                                            <div class="col-sm-12">
                                                <button type="button" class="btn btn-info">Preview</button>
                                                <button type="button" class="btn btn-pink">Send</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div><!-- /# card -->
                        </div><!-- /# column -->
					</div><!-- /# row -->

                    
				</div><!-- /# main content -->
            </div><!-- /# container-fluid -->
        </div><!-- /# main -->
    </div><!-- /# content wrap -->







    <script src="./UI-Tools/js/lib/jquery.min.js"></script><!-- jquery vendor -->
    <script src="./UI-Tools/js/lib/jquery.nanoscroller.min.js"></script><!-- nano scroller -->   
    <script src="./UI-Tools/js/lib/sidebar.js"></script><!-- sidebar -->
    <script src="./UI-Tools/js/lib/bootstrap.min.js"></script><!-- bootstrap -->
    <script src="./UI-Tools/js/lib/mmc-common.js"></script>
    <script src="./UI-Tools/js/lib/mmc-chat.js"></script>
    <script src="./UI-Tools/js/scripts.js"></script><!-- scripit init-->


    


</body>

</html>