<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ExpenseDoc</title>
	
	<!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="./UI-SamplePages/http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="./UI-SamplePages/http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="./UI-SamplePages/http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon--> 
    <link rel="apple-touch-icon" sizes="72x72" href="./UI-SamplePages/http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon--> 
    <link rel="apple-touch-icon" sizes="57x57" href="./UI-SamplePages/http://placehold.it/57.png/000/fff">
	
	<!-- Styles -->
    <link href="./UI-Tools/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/themify-icons.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="./UI-Tools/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="./UI-Tools/css/lib/weather-icons.css" rel="stylesheet" />
    <link href="./UI-Tools/css/lib/mmc-chat.css" rel="stylesheet" />
    <link href="./UI-Tools/css/lib/sidebar.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/simdahs.css" rel="stylesheet">
    <link href="./UI-Tools/css/style.css" rel="stylesheet">


</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
					<li class="label">Main</li>
                    <li class="active"><a href="./index.html"><i class="ti-home"></i> Dashboard </a></li>	
                    
                    <li><a href="./onboarding.html"><i class="ti-file"></i> Onboarding</a></li>
                    
                    <li><a href="./UI-SamplePages/app-profile.html"><i class="ti-user"></i> Profile</a></li>
                    
					<li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> Sales <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./invoice-page.html">Invoice page</a></li>
                            
                        </ul>
                    </li>
					<li><a class="sidebar-sub-toggle"><i class="ti-panel"></i> Finance <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./dashboard-page.html">Dashboard Page</a></li>
                            <li><a href="./bank-master.html">Bank Master</a></li>
                            <li><a href="./bank-transaction.html">Transaction</a></li>
                            <li><a href="./bank-statement-mapping.html">Statement Mapping</a></li>
                            <li><a href="./bank-payment-confirmation.html">Payment Confirmation</a></li>
                        </ul>
                    </li>
						
					
					<li><a class="sidebar-sub-toggle"><i class="ti-layout-grid4-alt"></i> Document <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./upload-document.html">Upload document</a></li>
                            <li><a href="./uploaded-document.html">Uploaded document</a></li>
                            <li><a href="./upload-document-multiline-breakdown.html">Upload document multiline breakdown</a></li>
                            
                        </ul>
                    </li>
					

					<li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-reset-password.html">Forgot password</a></li>
                        </ul>
                    </li>
					
                    <li><a href="./scanned-document-dashboard.html"><i class="ti-file"></i> Scanned document dashboard</a></li>

                    <li><a href="./posting-data-accounting-software.html"><i class="ti-file"></i> Posting data accounting software</a></li>

                    <li><a><i class="ti-close"></i> Logout</a></li>

                </ul>
            </div>
        </div>
    </div><!-- /# sidebar -->

    <div class="header">
        <div class="pull-left">
            <div class="logo" id="sideLogo">
                <a href="#">
                    <img class="full-logo" src="./UI-Tools/images/logo-big-new-w.png" alt="SimDahs">
                    <img class="small-logo" src="./UI-Tools/images/logo-small-new-w.png" alt="SimDahs">
                </a>
            </div>
            <div class="hamburger sidebar-toggle">
                <span class="ti-menu"></span>
            </div>
        </div>

        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><i class="ti-bell"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Recent Notifications</span>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li>
                                    <a href="./UI-SamplePages/#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mr. Raizer</div>
                                            <div class="notification-text">5 members joined today </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="./UI-SamplePages/#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sofiya</div>
                                            <div class="notification-text">likes a photo of you</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="./UI-SamplePages/#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Richard</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="./UI-SamplePages/#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="./UI-SamplePages/#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><i class="ti-email"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">2 New Messages</span>
                            <a href="./UI-SamplePages/email.html"><i class="ti-pencil-alt pull-right"></i></a>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li class="notification-unread">
                                    <a href="./UI-SamplePages/#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/1.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">John Doe</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="notification-unread">
                                    <a href="./UI-SamplePages/#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="./UI-SamplePages/#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">John Doe</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="./UI-SamplePages/#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="./UI-SamplePages/#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
				<li class="header-icon dib chat-sidebar-icon"><i class="ti-comment"></i></li>
                <li class="header-icon dib"><img class="avatar-img" src="./UI-Tools/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Wolf <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Upgrade Now</span>
                            <p class="trial-day">30 Days Trail</p>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="./UI-SamplePages/#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="./UI-SamplePages/#"><i class="ti-wallet"></i> <span>My Balance</span></a></li>
                                <li><a href="./UI-SamplePages/#"><i class="ti-write"></i> <span>My Task</span></a></li>
                                <li><a href="./UI-SamplePages/#"><i class="ti-calendar"></i> <span>My Calender</span></a></li>
                                <li><a href="./UI-SamplePages/#"><i class="ti-email"></i> <span>Inbox</span></a></li>
                                <li><a href="./UI-SamplePages/#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="./UI-SamplePages/#"><i class="ti-help-alt"></i> <span>Help</span></a></li>
                                <li><a href="./UI-SamplePages/#"><i class="ti-lock"></i> <span>Lock Screen</span></a></li>
                                <li><a href="./UI-SamplePages/#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

	<div class="chat-sidebar">
        <!-- BEGIN chat -->
        <div id="mmc-chat" class="color-default">
            <!-- BEGIN CHAT BOX -->
            <div class="chat-box">
                <!-- BEGIN CHAT BOXS -->
                <ul class="boxs"></ul>
                <!-- END CHAT BOXS -->
                <div class="icons-set">
                    <div class="stickers">
                        <div class="had-container">
                            <div class="row">
                                <div class="s12">
                                    <ul class="tabs" style="width: 100%;height: 60px;">
                                        <li class="tab col s3">
                                            <a href="#tab1" class="active">
                                                <img src="images/1.png" alt="" />
                                            </a>
                                        </li>
                                        <li class="tab col s3"><a href="#tab2">Test 2</a></li>
                                    </ul>
                                </div>
                                <div id="tab1" class="s12 tab-content">
                                    <ul>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                    </ul>
                                </div>
                                <div id="tab2" class="s12 tab-content">Test 2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CHAT BOX -->
            <!-- BEGIN SIDEBAR -->
            <div id="sidebar" class="right scroll">
                <div class="had-container">
                    <!-- BEGIN USERS -->
                    <div class="users">

                        <ul class="user-list">
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="1" data-status="online" data-username="Rufat Askerov" data-position="left" data-filter-item data-filter-name="rufat askerov">
                                <!-- BEGIN USER IMAGE-->
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Rufat Askerov" />
                                </div>
                                <!-- END USER IMAGE-->
                                <!-- BEGIN USERNAME-->
                                <span class="user-name">Rufat Askerov</span>
								<span class="user-show"></span>
                                <!-- END USERNAME-->
                            </li>
                            <!-- END USER-->
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="3" data-status="online" data-username="Alice" data-position="left" data-filter-item data-filter-name="alice">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Alice" />
                                </div>
                                <span class="user-name">Alice</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Michael Scofield" data-position="left" data-filter-item data-filter-name="michael scofield">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Michael Scofield" />
                                </div>
                                <span class="user-name">Michael Scofield</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="5" data-status="online" data-username="Irina Shayk" data-position="left" data-filter-item data-filter-name="irina shayk">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Irina Shayk" />
                                </div>
                                <span class="user-name">Irina Shayk</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="6" data-status="offline" data-username="Sara Tancredi" data-position="left" data-filter-item data-filter-name="sara tancredi">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Sara Tancredi" />
                                </div>
                                <span class="user-name">Sara Tancredi</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Wolf" data-position="left" data-filter-item data-filter-name="Wolf">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Wolf" />
                                </div>
                                <span class="user-name">Wolf</span>
								<span class="user-show"></span>
                            </li>
                        </ul>
						<div class="chat-user-search">
							<div class="input-group">
								<span class="input-group-addon"><i class="ti-search"></i></span>
								<input type="text" class="form-control" placeholder="Search"  data-search />
							</div>
						</div>
                    </div>
                    <!-- END USERS -->

                </div>
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END chat -->
    </div>
    <!-- END chat Sidebar-->

    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Accounts dashboard</h1>
                            </div>
                        </div>
                    </div><!-- /# column -->
                    <div class="col-lg-4 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <!-- <ol class="breadcrumb text-right">
                                    <li><a href="./UI-SamplePages/#">Accounts dashboard</a></li>
                                    <li class="active">Home</li>
                                </ol> -->
                            </div>
                        </div>
                    </div><!-- /# column -->
                </div><!-- /# row -->
                <div class="main-content">
					<div class="row"> 
						<div class="col-lg-8">
							<div class="card alert">
								<div class="card-header bg-success text-white">
									<h4>Earning Graph</h4>
									<!-- <div class="card-header-right-icon">
										<ul>
											<li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li> 
										</ul>
									</div> -->
								</div>
								<div class="sales-chart">
									<canvas id="bar-chart-horizontal" width="800" height="450"></canvas>
								</div>
							</div>
						</div><!-- /# column -->
                        <div class="col-lg-4">

                            <div class="col-lg-12">
                                <div class="card alert">
                                    <div class="card-header bg-info text-white">
                                        <h4>Completed</h4>

                                        <div class="card-header-right-icon">
                                            <ul>
                                                <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-6">
                                                    <div class="">
                                                        <h5>Total document</h5>
                                                        <p>The document dummy text here</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <div class="">

                                                        <button type="button" class="btn btn-lg btn-rounded btn-info">
                                                            23
                                                        </button>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /# card -->
                            </div><!-- /# column -->


                            <div class="col-lg-12">
                                <div class="card alert">
                                    <div class="card-header bg-default text-white">
                                        <h4>Approved </h4>

                                        <div class="card-header-right-icon">
                                            <ul>
                                                <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-6">
                                                    <div class="">
                                                        <h5>Total document</h5>
                                                        <p>The document dummy text here</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <div class="">

                                                        <button type="button" class="btn btn-lg btn-rounded btn-default">
                                                            76
                                                        </button>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /# card -->
                            </div><!-- /# column -->

                            <div class="col-lg-12">
                                <div class="card alert">
                                    <div class="card-header bg-warning text-white">
                                        <h4>Under process</h4>

                                        <div class="card-header-right-icon">
                                            <ul>
                                                <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-6">
                                                    <div class="">
                                                        <h5>Total document</h5>
                                                        <p>The document dummy text here</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <div class="">

                                                        <button type="button" class="btn btn-lg btn-rounded btn-warning">
                                                            36
                                                        </button>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /# card -->
                            </div><!-- /# column -->
                                
                            
                        </div>
                    </div><!-- /# row -->


					<div class="row">
                        <div class="col-lg-8">
                            <div class="card alert">
                                <div class="card-header bg-dark text-white">
                                    <h4>Expences</h4>
                                    <!-- <div class="card-header-right-icon">
                                        <ul>
                                            <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li> 
                                        </ul>
                                    </div> -->
                                </div>
                                <div class="sales-chart">
                                    <canvas id="line-chart" width="800" height="450"></canvas>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-4">
                            <div class="card alert">
                                <div class="card-header bg-primary text-white">
                                    <h4>Timeline</h4>
                                    <!-- <div class="card-header-right-icon">
                                        <ul>
                                            <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li> 
                                        </ul>
                                    </div> -->
                                </div>
                                <div class="card-body">
                                    <ul class="timeline">
                                        <li>
                                            <div class="timeline-badge primary"><i class="fa fa-smile-o"></i></div>
                                            <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                    <h5 class="timeline-title">You deleted homepage.psd</h5>
                                                </div>
                                                <div class="timeline-body">
                                                    <p>10 minutes ago</p>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="timeline-badge warning"><i class="fa fa-sun-o"></i></div>
                                            <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                    <h5 class="timeline-title">You change your profile picture</h5>
                                                </div>
                                                <div class="timeline-body">
                                                    <p>20 minutes ago</p>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="timeline-badge danger"><i class="fa fa-times-circle-o"></i></div>
                                            <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                    <h5 class="timeline-title">You followed john doe</h5>
                                                </div>
                                                <div class="timeline-body">
                                                    <p>30 minutes ago</p>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="timeline-badge success"><i class="fa fa-check-circle-o"></i></div>
                                            <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                    <h5 class="timeline-title">Some new content has been added. </h5>
                                                </div>
                                                <div class="timeline-body">
                                                    <p>15 minutes ago</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /# card -->
                        </div><!-- /# column -->
						
					</div><!-- /# row -->

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="card alert">
                                <div class="card-header bg-pink text-white">
                                    <h4>Sales</h4>
                                    <!-- <div class="card-header-right-icon">
                                        <ul>
                                            <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li> 
                                        </ul>
                                    </div> -->
                                </div>
                                <div class="sales-chart">
                                    <canvas id="doughnut-chart" width="800" height="450"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card alert">
                                <div class="card-header bg-success text-white">
                                    <h4>Todo List</h4>
                                    <div class="card-header-right-icon">
                                        <!-- <ul>
                                            <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li> 
                                        </ul> -->
                                    </div>
                                </div>
                                <div class="todo-list">
                                    <div class="tdl-holder">
                                        <div class="tdl-content">
                                            <ul>
                                                <li><label><input type="checkbox"><i></i><span>Decorate Kitchen Room</span><a href='#' class="ti-close"></a></label></li>
                                                <li><label><input type="checkbox" checked><i></i><span>Delevery Pizza</span><a href='#' class="ti-close"></a></label></li>
                                                <li><label><input type="checkbox"><i></i><span>New Order </span><a href='#' class="ti-close"></a></label></li>
                                                <li><label><input type="checkbox" checked><i></i><span>Home Delevery</span><a href='#' class="ti-close"></a></label></li>
                                                <li><label><input type="checkbox" checked><i></i><span>New Chicken Receipe</span><a href='#' class="ti-close"></a></label></li>
                                            </ul>
                                        </div>
                                        <input type="text" class="tdl-new form-control" placeholder="Write new item and hit 'Enter'...">
                                    </div>
                                </div>
                            </div>
                        </div><!-- /# column -->
                        
                    </div><!-- /# row -->
				</div><!-- /# main content -->
            </div><!-- /# container-fluid -->
        </div><!-- /# main -->
    </div><!-- /# content wrap -->
	
    
    <!-- Scripts -->
    <script src="./UI-Tools/js/lib/jquery.min.js"></script><!-- jquery vendor -->
    <script src="./UI-Tools/js/lib/jquery.nanoscroller.min.js"></script><!-- nano scroller -->    
    <script src="./UI-Tools/js/lib/sidebar.js"></script><!-- sidebar -->
    <script src="./UI-Tools/js/lib/bootstrap.min.js"></script><!-- bootstrap -->
    <script src="./UI-Tools/js/lib/mmc-common.js"></script>
    <script src="./UI-Tools/js/lib/mmc-chat.js"></script>
    <!--  Chart js -->
    <!-- <script src="./UI-Tools/js/lib/chart-js/Chart.bundle.js"></script>
    <script src="./UI-Tools/js/lib/chart-js/chartjs-init.js"></script> -->
    
    <!-- // Chart js -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>



    <script src="./UI-Tools/js/lib/sparklinechart/jquery.sparkline.min.js"></script><!-- scripit init-->
    <script src="./UI-Tools/js/lib/sparklinechart/sparkline.init.js"></script><!-- scripit init-->
    
    <!--  Datamap -->
    <script src="./UI-Tools/js/lib/datamap/d3.min.js"></script>
    <script src="./UI-Tools/js/lib/datamap/topojson.js"></script>
    <script src="./UI-Tools/js/lib/datamap/datamaps.world.min.js"></script>
    <script src="./UI-Tools/js/lib/datamap/datamap-init.js"></script>
    <!-- // Datamap -->
    <script src="./UI-Tools/js/lib/weather/jquery.simpleWeather.min.js"></script>   
    <script src="./UI-Tools/js/lib/weather/weather-init.js"></script>
    <script src="./UI-Tools/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="./UI-Tools/js/lib/owl-carousel/owl.carousel-init.js"></script>
    <!-- <script src="./UI-Tools/js/scripts.js"></script> --><!-- scripit init-->

    <!-- chart js input -->
    <script type="text/javascript">
        new Chart(document.getElementById("bar-chart-horizontal"), {
            type: 'horizontalBar',
            data: {
              labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
              datasets: [
                {
                  label: "Population (millions)",
                  backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                  data: [2478,5267,734,784,433]
                }
              ]
            },
            options: {
              legend: { display: false },
              title: {
                display: true,
                text: 'Predicted world population (millions) in 2050'
              }
            }
        });
        new Chart(document.getElementById("line-chart"), {
            type: 'line',
            data: {
                labels: [1500,1600,1700,1750,1800,1850,1900,1950,1999,2050],
                datasets: [{ 
                data: [86,114,106,106,107,111,133,221,783,2478],
                label: "Africa",
                borderColor: "#3e95cd",
                fill: false
              }, { 
                data: [282,350,411,502,635,809,947,1402,3700,5267],
                label: "Asia",
                borderColor: "#8e5ea2",
                fill: false
              }, { 
                data: [168,170,178,190,203,276,408,547,675,734],
                label: "Europe",
                borderColor: "#3cba9f",
                fill: false
              }, { 
                data: [40,20,10,16,24,38,74,167,508,784],
                label: "Latin America",
                borderColor: "#e8c3b9",
                fill: false
              }, { 
                data: [6,3,2,2,7,26,82,172,312,433],
                label: "North America",
                borderColor: "#c45850",
                fill: false
              }
            ]
          },
          options: {
            title: {
              display: true,
              text: 'World population per region (in millions)'
            }
          }
        });
        new Chart(document.getElementById("doughnut-chart"), {
            type: 'doughnut',
            data: {
              labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
              datasets: [
                {
                  label: "Population (millions)",
                  backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                  data: [2478,5267,734,784,433]
                }
              ]
            },
            options: {
              title: {
                display: true,
                text: 'Predicted world population (millions) in 2050'
              }
            }
        });

        var canvasP = document.getElementById("pieChart");
        var ctxP = canvasP.getContext('2d');
        var myPieChart = new Chart(ctxP, {
           type: 'pie',
           data: {
              labels: ["Värde 1", "Värde 2", "Värde 3", "Värde 4", "Värde 5", "Värde 6", "Värde 7"],
              datasets: [{
                 data: [1, 5, 10, 20, 50, 70, 50],
                 backgroundColor: ["#64B5F6", "#FFD54F", "#2196F3", "#FFC107", "#1976D2", "#FFA000", "#0D47A1"],
                 hoverBackgroundColor: ["#B2EBF2", "#FFCCBC", "#4DD0E1", "#FF8A65", "#00BCD4", "#FF5722", "#0097A7"]
              }]
           },
           options: {
              legend: {
                 display: true,
                 position: "right"
              }
           }
        });

        canvasP.onclick = function(e) {
           var slice = myPieChart.getElementAtEvent(e);
           if (!slice.length) return; // return if not clicked on slice
           var label = slice[0]._model.label;
           switch (label) {
              // add case for each label/slice
              case 'Värde 5':
                 alert('clicked on slice 5');
                 //window.open('www.example.com/foo');
                 break;
              case 'Värde 6':
                 alert('clicked on slice 6');
                 //window.open('www.example.com/bar');
                 break;
              // add rests ...
           }
        }
    </script>
</body>

</html>









