 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ExpenseDoc : Upload Document </title>
	
	<!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon--> 
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon--> 
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
	
	<!-- Styles -->
    <link href="./UI-Tools/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/themify-icons.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/mmc-chat.css" rel="stylesheet" />
    <link href="./UI-Tools/css/lib/sidebar.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="./UI-Tools/css/lib/simdahs.css" rel="stylesheet">
    <link href="./UI-Tools/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">Main</li>
                    <li class="active"><a href="./index.html"><i class="ti-home"></i> Dashboard </a></li>   

                    <li><a href="./onboarding.html"><i class="ti-file"></i> Onboarding</a></li>                  
                    
                    <li><a href="./UI-SamplePages/app-profile.html"><i class="ti-user"></i> Profile</a></li>
                    
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> Sales <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./invoice-page.html">Invoice page</a></li>
                            
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-panel"></i> Finance <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./dashboard-page.html">Dashboard Page</a></li>
                            <li><a href="./bank-master.html">Bank Master</a></li>
                            <li><a href="./bank-transaction.html">Transaction</a></li>
                            <li><a href="./bank-statement-mapping.html">Statement Mapping</a></li>
                            <li><a href="./bank-payment-confirmation.html">Payment Confirmation</a></li>
                        </ul>
                    </li>
                        
                    
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout-grid4-alt"></i> Document <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./scanned-document-dashboard.html">Scanned document dashboard</a></li>
                            <li><a href="./upload-document.html">Upload document</a></li>
                            <li><a href="./uploaded-document.html">Uploaded document</a></li>
                            <li><a href="./upload-document-multiline-breakdown.html">Upload document multiline breakdown</a></li>
                            
                        </ul>
                    </li>
                    

                    <li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-reset-password.html">Forgot password</a></li>
                        </ul>
                    </li>
                    
                    

                    <li><a href="./posting-data-accounting-software.html"><i class="ti-file"></i> Posting data accounting software</a></li>

                    <li><a><i class="ti-close"></i> Logout</a></li>

                </ul>
            </div>
        </div>
    </div><!-- /# sidebar -->




    <div class="header">
        <div class="pull-left">
            <div class="logo" id="sideLogo">
                <a href="index.html">
                    <img class="full-logo" src="./UI-Tools/images/logo-big-new-w.png" alt="SimDahs">
                    <img class="small-logo" src="./UI-Tools/images/logo-small-new-w.png" alt="SimDahs">
                </a>
            </div>
            <div class="hamburger sidebar-toggle">
                <span class="ti-menu"></span>
            </div>
        </div>

        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><i class="ti-bell"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Recent Notifications</span>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mr. Wolf</div>
                                            <div class="notification-text">5 members joined today </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sofiya</div>
                                            <div class="notification-text">likes a photo of you</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Richard</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><i class="ti-email"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">2 New Messages</span>
                            <a href="email.html"><i class="ti-pencil-alt pull-right"></i></a>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/1.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">John Doe</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">John Doe</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="./UI-Tools/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Sara Maggi</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
				<li class="header-icon dib chat-sidebar-icon"><i class="ti-comment"></i></li>
                <li class="header-icon dib"><img class="avatar-img" src="./UI-Tools/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Wolf <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Upgrade Now</span>
                            <p class="trial-day">30 Days Trail</p>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="#"><i class="ti-wallet"></i> <span>My Balance</span></a></li>
                                <li><a href="#"><i class="ti-write"></i> <span>My Task</span></a></li>
                                <li><a href="#"><i class="ti-calendar"></i> <span>My Calender</span></a></li>
                                <li><a href="#"><i class="ti-email"></i> <span>Inbox</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-help-alt"></i> <span>Help</span></a></li>
                                <li><a href="#"><i class="ti-lock"></i> <span>Lock Screen</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

	<div class="chat-sidebar">
        <!-- BEGIN chat -->
        <div id="mmc-chat" class="color-default">
            <!-- BEGIN CHAT BOX -->
            <div class="chat-box">
                <!-- BEGIN CHAT BOXS -->
                <ul class="boxs"></ul>
                <!-- END CHAT BOXS -->
                <div class="icons-set">
                    <div class="stickers">
                        <div class="had-container">
                            <div class="row">
                                <div class="s12">
                                    <ul class="tabs" style="width: 100%;height: 60px;">
                                        <li class="tab col s3">
                                            <a href="#tab1" class="active">
                                                <img src="images/1.png" alt="" />
                                            </a>
                                        </li>
                                        <li class="tab col s3"><a href="#tab2">Test 2</a></li>
                                    </ul>
                                </div>
                                <div id="tab1" class="s12 tab-content">
                                    <ul>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                        <li><img src="images/1.png" alt="" /></li>
                                    </ul>
                                </div>
                                <div id="tab2" class="s12 tab-content">Test 2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CHAT BOX -->
            <!-- BEGIN SIDEBAR -->
            <div id="sidebar" class="right scroll">
                <div class="had-container">
                    <!-- BEGIN USERS -->
                    <div class="users">

                        <ul class="user-list">
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="1" data-status="online" data-username="Rufat Askerov" data-position="left" data-filter-item data-filter-name="rufat askerov">
                                <!-- BEGIN USER IMAGE-->
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Rufat Askerov" />
                                </div>
                                <!-- END USER IMAGE-->
                                <!-- BEGIN USERNAME-->
                                <span class="user-name">Rufat Askerov</span>
								<span class="user-show"></span>
                                <!-- END USERNAME-->
                            </li>
                            <!-- END USER-->
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="3" data-status="online" data-username="Alice" data-position="left" data-filter-item data-filter-name="alice">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Alice" />
                                </div>
                                <span class="user-name">Alice</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Michael Scofield" data-position="left" data-filter-item data-filter-name="michael scofield">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Michael Scofield" />
                                </div>
                                <span class="user-name">Michael Scofield</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="5" data-status="online" data-username="Irina Shayk" data-position="left" data-filter-item data-filter-name="irina shayk">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Irina Shayk" />
                                </div>
                                <span class="user-name">Irina Shayk</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="6" data-status="offline" data-username="Sara Tancredi" data-position="left" data-filter-item data-filter-name="sara tancredi">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Sara Tancredi" />
                                </div>
                                <span class="user-name">Sara Tancredi</span>
								<span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Wolf" data-position="left" data-filter-item data-filter-name="Wolf">
                                <div class="user-image">
                                    <img src="./UI-Tools/images/avatar/1.jpg" class="avatar" alt="Wolf" />
                                </div>
                                <span class="user-name">Wolf</span>
								<span class="user-show"></span>
                            </li>
                        </ul>
						<div class="chat-user-search">
							<div class="input-group">
								<span class="input-group-addon"><i class="ti-search"></i></span>
								<input type="text" class="form-control" placeholder="Search"  data-search />
							</div>
						</div>
                    </div>
                    <!-- END USERS -->

                </div>
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END chat -->
    </div>
    <!-- END chat Sidebar-->

    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Upload Document</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Documents</a></li>
                                    <li class="active">Upload Document</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="row fileUploadMainSection">
                        <div class="col-lg-6 col-xs-12">
                            <div class="card alert">
                                <div class="card-header bg-pink text-white">
                                    <h4>Upload document</h4>
                                    <!-- <div class="card-header-right-icon">
                                        <ul>
                                            <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                            <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                        </ul>
                                    </div> -->
                                </div>
                                <div class="card-body">
                                    <div class="horizontal-form-elements">
                                        <form class="form-horizontal">
                                            <div class="row">

                                                <div class="col-md-12  text-center">
                                                    <div class="noFile uploadFileDiv">
                                                        <i class="fa fa-file-pdf-o fa-5x"></i>
                                                        <br>
                                                        Click on button to upload file
                                                        <br><br>
                                                        <div class="form-group">
                                                            <label class="custom-file-upload">
                                                                <input type="file"/>
                                                                <i class="fa fa-cloud-upload"></i> Select file
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="fileAvilable">
                                                        <embed src="https://expensedoc.com/DocumentStorage/134695cf-2f31-4edf-9f69-bdd558f857ac.pdf" type="application/pdf" class="ss-embed-responsive" internalinstanceid="5">
                                                    </div> -->
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- /# card -->
                        </div><!-- /# column -->

                        <div class="col-lg-6 col-xs-12">
                            <div class="card alert">
                                <div class="card-header bg-pink text-white">
                                    <h4>Document details</h4>
                                    <!-- <div class="card-header-right-icon">
                                        <ul>
                                            <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                            <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                        </ul>
                                    </div> -->
                                </div>
                                <div class="card-body">
                                    <div class="horizontal-form-elements">
                                        <div class="form-horizontal">
                                            <div class="row ">
                                                <div class="col-md-12 fixHeight">
                                                    <div class="form1">
                                                        <div class="form-group ">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Select action:</label>
                                                            <div class="col-sm-8">
                                                                <select class="form-control">
                                                                    <option value="0">Select action</option>
                                                                    <option value="1">Allocate to project</option>
                                                                    <option value="2">Office expense</option>
                                                                    
                                                                </select>
                                                            </div>
                                                        </div>
                                                       
                                                        <div class="form-group projectViewCatType">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Select project:</label>
                                                            <div class="col-sm-8">
                                                                <select class="form-control">
                                                                    <option value="d59fc140-7b18-11e9-8e4f-fda323b7d15c">ST_British Vogue_14 pages_June19 Issue (SETO20193996)</option>
                                                                    <option value="d6c5fb4e-7577-11e9-9289-f37c2df75aef">MWH_AMANSKINCARE_USAGES_MAY2019 (MAHA20193874)</option>
                                                                    <option value="e81470b0-7568-11e9-a7fe-d82f61df6084">Liu Jo Incontri Progress Seconde Uscite (SIVI20193868)</option>
                                                                    <option value="f360cb0e-5541-11e9-a57c-a67a31b310ad">Gucci Eyewear (JOKA20193273)</option>
                                                                </select>
                                                            </div>
                                                        </div>


                                                        <div class="form-group projectViewCatType">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Category:</label>
                                                            <div class="col-sm-8">
                                                                <select class="form-control">
                                                                    <option value="0" selected="">Select category</option>
                                                                    <option value="GBP">Category A</option>
                                                                    <option value="USD">Category B</option>
                                                                    <option value="EUR">Category C</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group projectViewCatType">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Sub type:</label>
                                                            <div class="col-sm-8">
                                                                <select class="form-control">
                                                                    <option value="" selected="">Select type</option>
                                                                    <option value="GBP">Type A</option>
                                                                    <option value="USD">Type B</option>
                                                                    <option value="EUR">Type C</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group projectViewCatType">
                                                            <label class="control-label col-sm-4 text-right">Project Currency:</label>
                                                            <div class="col-sm-8">
                                                                <select class="form-control">
                                                                    <option value="" selected="">Select currency</option>
                                                                    <option value="GBP">Pound</option>
                                                                    <option value="USD">USD</option>
                                                                    <option value="EUR">Euro</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-4 text-right">Document Description:</label>
                                                            <div class="col-sm-8">

                                                                    <input type="text" class="form-control" id="txtDescription" name="txtDescription" title="Description" placeholder="Description">

                                                            </div>
                                                        </div>

                                                        <div class="form-group msgPaymentMethod">
                                                            <label class="control-label col-sm-12 text-right"><span class="text-danger">* Payment Method is mandatory</span> </label>
                                                        </div>

                                                        <div class="form-group ">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Payment Method:</label>
                                                            <div class="col-sm-8">
                                                                <select class="form-control">
                                                                    <option value="" selected="">Select Payment Method</option>
                                                                    <option value="ACC">Account</option>
                                                                    <option value="CCA">Credit Card</option>
                                                                    
                                                                </select>
                                                            </div>
                                                        </div>


                                                        <div class="form-group accountView" style="display: none;">
                                                            <label class="control-label col-sm-4 text-right">Select Vendor:</label>
                                                            <div class="col-sm-8">
                                                                <select class="form-control">
                                                                    <option value="0" selected="">Select vendor</option>
                                                                    <option value="A">Vendor A</option>
                                                                    <option value="B">Vendor B</option>
                                                                    <option value="C">Vendor C</option>

                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="form2">
                                                        
                                                        <div class="p-15 bg-info">
                                                            <h4 class="text-center text-white">Accounts</h4>
                                                        </div>
                                                        <br>
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Date:</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                        <input type="text" class="form-control ssTextValidate hasDatepicker" placeholder="DD/MM/YYYY" onchange="calculateFCRates()" value="04-06-2019" id="dateInvoice" name="dateInvoice" >
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-default" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="form-group">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Document Currency:</label>
                                                            <div class="col-sm-8">
                                                                <select class="form-control">
                                                                    <option value="0" selected="">Select currency</option>
                                                                    <option value="GBP">Pound</option>
                                                                    <option value="USD">USD</option>
                                                                    <option value="EUR">Euro</option>

                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span>Invoice Total(Exc. VAT):</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon invoice-currency-symbol"><i class="fa fa-gbp"></i></span>
                                                                        <input type="text" class="form-control gb-number ssTextValidate" id="txtInvoiceAmount" name="txtInvoiceAmount" >
                                                                    

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> VAT:</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon invoice-currency-symbol"><i class="fa fa-gbp"></i></span>
                                                                        <input type="text" class="form-control gb-number ssTextValidate" id="txtTax" name="txtTax">

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Invoice Total:</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon invoice-currency-symbol"><i class="fa fa-gbp"></i></span>
                                                                        <input type="hidden" class="form-control gb-number" id="txtTaxP" name="txtTaxP" disabled="disable" value="">
                                                                        <input type="text" class="form-control gb-number ssTextValidate" id="txtTempInvAmt" name="txtTempInvAmt" value="0" >

                                                                </div>
                                                            </div>
                                                        </div>



                                                        <input type="hidden" class="form-control" id="txtUpdatedActualAmount" name="txtUpdatedActualAmount" value="0">
                                                        

                                                        <div class="form-group projectView">
                                                            <label id="lblFC" class="control-label col-sm-4 text-right"><span class="text-danger">*</span> FC Rate:</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon"><i class="fa fa-gbp"></i></span>
                                                                        <input type="text" class="form-control gb-number ssTextValidate" id="txtInvFCRate" name="txtInvFCRate" onfocusout="" value="1" >

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group projectView">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> FC Total(Exc. VAT):</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon project-currency-symbol"><i class="fa fa-gbp"></i></span>
                                                                        <input type="text" class="form-control gb-number ssTextValidate" id="txtFCInvoiceAmount" name="txtFCInvoiceAmount">

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group projectView">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> FC VAT:</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon project-currency-symbol"><i class="fa fa-gbp"></i></span>
                                                                        <input type="text" class="form-control gb-number ssTextValidate" id="txtFCTax" name="txtFCTax">

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group projectView">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Project Budget:</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon project-currency-symbol"><i class="fa fa-gbp"></i></span>
                                                                        <input type="text" class="form-control gb-number ssTextValidate" id="txtEstimatedAmount" title="LookBooks Estimated Value" name="txtEstimatedAmount" readonly="readonly">
                                                                    

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group projectView">
                                                            <label class="control-label col-sm-4 text-right"><span class="text-danger">*</span> Current Actual(Inc. Invoice Total):</label>
                                                            <div class="col-sm-8">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon project-currency-symbol"><i class="fa fa-gbp"></i></span>
                                                                        <input type="text" class="form-control gb-number ssTextValidate" id="txtActualAmount" title="LookBooks Actual Value" name="txtActualAmount" >
                                                                    

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="buttongroup">
                                                        <div class="form-group no-margin-bottom projectViewBtns">

                                                            <div class="col-sm-12 text-right">
                                                                <button type="submit" value="SaveDetails" formaction="" class="btn btn-pink" onclick="openLoader2('Saving document details..')">Save as draft</button>
                                                                
                                                                <button type="submit" id="btnMultiDoc" value="MultiDoc" formaction="" class="btn btn-info btn-Multi disabled" title="Payment method is mandatory." onclick="openLoader2('Reading document ..')" disabled="">Multiline breakdown</button>

                                                                <button type="submit" value="submit" formaction="/UploadDoc/Submit" data-confirm="Invoice is not attached, Do you want to continue?" title="Payment method is mandatory." class="btn btn-primary btn-Multi disabled">Update Data</button>
                                                            
                                                                <button type="submit" value="Post expense" formaction="" class="btn btn-dark" onclick="">Post expense</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /# card -->
                        </div><!-- /# column -->
					</div><!-- /# row -->
				</div><!-- /# main content -->
            </div><!-- /# container-fluid -->
        </div><!-- /# main -->
    </div><!-- /# content wrap -->







    <script src="./UI-Tools/js/lib/jquery.min.js"></script><!-- jquery vendor -->
    <script src="./UI-Tools/js/lib/jquery.nanoscroller.min.js"></script><!-- nano scroller -->   
    <script src="./UI-Tools/js/lib/sidebar.js"></script><!-- sidebar -->
    <script src="./UI-Tools/js/lib/bootstrap.min.js"></script><!-- bootstrap -->
    <script src="./UI-Tools/js/lib/mmc-common.js"></script>
    <script src="./UI-Tools/js/lib/mmc-chat.js"></script>
    <script src="./UI-Tools/js/scripts.js"></script><!-- scripit init-->


    


</body>

</html>